defaults.url=https://sentry.io/
defaults.org=jack-tj
defaults.project=react
auth.token=d8c86adf18e24e77b681d6dc5ab4ed6fc9c24ef8b5c34b0d92c6f96fcb8d3d0e
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
